<html>
    <head>
      <title>Gaming</title>
      <link rel="stylesheet" href="./css/core.css" type="text/css">
      <script type="text/javascript" src="./js/vendor/zepto.js"></script>
      <script type="text/javascript" src="./js/vendor/underscore.js"></script>
      <script type="text/javascript" src="./js/vendor/mustache.js"></script>
      <script type="text/javascript" src="./js/vendor/backbone.js"></script>
      <script type="text/javascript" src="./js/namespace.js"></script>
      <script type="text/javascript" src="./js/models.js"></script>
      <script type="text/javascript" src="./js/app.js"></script>
      <script type="text/javascript" src="./js/boot.js"></script>
    </head>
    <style type="text/css">
    * {margin: 0; padding: 0;}
    html { height: 100%; }
    body { height: 100%; }
    .app-view { position: relative; height: 100%; width: 100%; font-family: "Gill Sans"; }
    .campaigns-list-view { position: absolute; top: 50%; left: 50%; width: 400px; height: 300px; margin-top: -150px; margin-left: -200px; background: #4c4; border-radius: 5px; }
    .campaigns-list-view h1 { color: #fff; font-family: "Gill Sans"; letter-spacing: 2px; padding: 20px; }
    .campaigns-list-view nav a { padding: 10px 20px; background: #3b3; color: #fff; display: block; font-size: 16px; text-transform: uppercase; font-family: "Gill Sans"; text-decoration: none; margin-bottom: 2px; }
    .campaigns-list-view nav a:hover { background-color: #5d5; }

    .campaign-view aside.campaign-nav { position: absolute; top: 0; left: 0; bottom: 0; width: 200px; background: #4c4; box-shadow: 1px 0 10px rgba(0,0,0,0.5); z-index: 10; }
    .campaign-view aside.campaign-nav h1 { width: 160px; text-align: center; background: #fff; color: #4c4; border-radius: 5px; margin: 20px auto 10px; font-size: 80px; padding: 10px 0; }
    .campaign-view aside.campaign-nav h2 { width: 160px; margin: auto; text-align: center; color: #fff; }
    .campaign-view aside.campaign-nav .back { position: absolute; bottom: 0; left: 0; width: 160px; padding: 10px 20px; border-top: 1px solid #fff; text-decoration: none; color: #fff; text-transform: uppercase }
    .campaign-view aside.campaign-nav nav { margin: 10px 19px; background: #3b3; border-radius: 5px; border: 1px solid #1a1; }
    .campaign-view aside.campaign-nav nav a { display: block; color: #fff; padding: 5px; border-top: 1px solid #1a1; }
    .campaign-view aside.campaign-nav nav a:first-child { border-top: 0; }

    .campaign-view aside.sub-nav { position: absolute; top: 0; bottom: 0; left: 200px; width: 160px; background: #2a2; z-index: 5; box-shadow: 1px 0 10px rgba(0,0,0,0.8); border-right: 1px solid #191; }
    </style>
    <body>
      <div id="js-views" style="display:none;">
        <script type="html/mustache" id="templates-nav-section">
          <h2>
            <span>{{first_letter}}</span>
            <strong>{{name}}</strong>
          </h2>
          <ul class="sub-sections">
            {{#pages}}
              <li>{{name}}</li>
            {{/pages}}
          </ul>
        </script>

        <script type="html/mustache" id="templates-nav">
          <div id="current-game">{{name}}</div>
          <ul id="sections">
            {{#sections}}
              <li class="section" data-section="{{.}}"></li>
            {{/sections}}
          </ul>
        </script>

        <script type="html/mustache" id="templates-all-campaigns">
          <h1>Campaigns</h1>
          <nav>
            {{#campaigns}}
              <a href="#" data-id="{{id}}">{{name}} &raquo;</a>
            {{/campaigns}}
          </nav>
        </script>

        <script type="html/mustache" id="templates-campaign">
          <aside class="campaign-nav">
            <h1>{{initials}}</h1>
            <h2>{{name}}</h2>

            <nav>
              <a href="#" class="world">World</a>
              <a href="#" class="characters">Characters</a>
              <a href="#" class="story">Story</a>
            </nav>

            <a href="#" class="back">&laquo; Back</a>
          </aside>

          <aside class="sub-nav">
          </aside>
        </script>
      </div>

      <div id="app"></div>
    </body>
</html>